Views/EmployeeView.xaml

<UserControl x:Class="UIApp.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="624"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Managment"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Left" Padding="3,3,3,3" Margin="166,8,0,8"/>

        <TextBlock Text="Enter Id"
                Grid.Row="1"
                Grid.Column="0" Padding="3,3,3,3" Margin="5,8,5,8" Grid.ColumnSpan="2"/>
        <TextBlock Text="Enter Name"
                Grid.Row="2"
                Grid.Column="0" Padding="3,3,3,3" Margin="5,8,5,8" Grid.ColumnSpan="2"/>
        <TextBlock Text="Enter Age"
                Grid.Row="3"
                Grid.Column="0" 
                Padding="3,3,3,3" Margin="5,8,5,8" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtId"
                Grid.Row="1" 
                Grid.Column="2"                  
                Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"
                Padding="3,3,3,3" Margin="5,8,5,8"/>
        <TextBox x:Name="txtName"
                Grid.Row="2" 
                Grid.Column="2"
                Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"
                Padding="3,3,3,3" Margin="5,8,5,8"/>
        <TextBox x:Name="txtAge"
                Grid.Row="3" 
                Grid.Column="2"
                Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"
                Padding="3,3,3,3" Margin="5,8,5,8"/>

        <StackPanel Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="2" Margin="0,0,0,38" Grid.RowSpan="2">
            <Button x:Name="btnAdd"
                Content="ADD"
                Command="{Binding Path=SaveCommand}"
                Padding="3,3,3,3" Margin="5,8,5,8"/>
            <Button x:Name="btnFind"
                Command="{Binding Path=SearchCommand}"
                Content="SEARCH" 
                Padding="3,3,3,3" Margin="5,8,5,8"/>
            <Button x:Name="btnUpdate"
                Content="UPDATE" 
                Command="{Binding Path=UpdateCommand}"
                Padding="3,3,3,3" Margin="5,8,5,8"/>
            <Button x:Name="btnRemove"
                Content="REMOVE" 
                Command="{Binding Path=RemoveCommand}"
                Padding="3,3,3,3" Margin="5,8,5,8"/>
        </StackPanel>

        <TextBlock x:Name="txtBlockMessage"
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding Path=Message}"
                Padding="3,3,3,3" Margin="5,8,5,8" />

        <!--<DataGrid x:Name="dEmployees"
                AutoGenerateColumns="False"
                Grid.Row="6"
                Grid.Column="1" 
                ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}"
                Padding="3,3,3,3" Margin="5,8,5,8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="Id"
                 Width="auto"
                 Binding="{Binding Path=Id}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                 Width="auto"
                 Binding="{Binding Path=Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age"
                 Width="auto"
                 Binding="{Binding Path=Age}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView x:Name="dEmployees" Margin="24,32,196,21" MouseDoubleClick="dEmployees_MouseDoubleClick" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Id}" Foreground="Purple" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Width="200" Header="Age">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Foreground="AliceBlue" x:Name = "pg1" Value = "{Binding Age}"  Maximum = "100" Width="150" Height="10" IsIndeterminate = "False"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Content="Click me" Click="Button_Click" Grid.ColumnSpan="2" Margin="-10,0,10,1" Grid.RowSpan="2" Grid.Row="4"/> -->



    </Grid>

</UserControl>
